homeassistant:
  # Name of the location where Home Assistant is running
  name: Home
  # Location required to calculate the time the sun rises and sets
  latitude: 40.24714
  longitude: -83.0884
  # Impacts weather/sunrise data
  elevation: 279
  unit_system: imperial
  # Pick yours from here: http://en.wikipedia.org/wiki/List_of_tz_database_time_zones
  time_zone: America/New_York
  customize: !include customize.yaml
  packages: !include_dir_named packages

#panel_custom:
#  - name: floorplan
#    sidebar_title: Floorplan
#    sidebar_icon: mdi:home
#    url_path: floorplan
#    config: !include floorplan.yaml

# Allows you to issue voice commands from the frontend
conversation:

# Checks for available updates
updater:

# Track the sun
sun:

weblink:
    entities:
      - name: Unifi Controller
        url: http://raptorserve:8443
        icon: mdi:router-wireless
      - name: CNC
        url: http://cnc
        icon: mdi:screwdriver
      - name: 3D Printer
        url: http://3dprinter
        icon: mdi:screwdriver
      - name: ZM
        url: !secret zm_url
        icon: mdi:cctv

media_player: !include media_players.yaml

camera: !include cameras.yaml

sensor: !include sensors.yaml

binary_sensor:
  - platform: mqtt
    name: Driveway Motion
    device_class: motion
    state_topic: "homeassistant/binary_sensor/driveway_motion/state"
  - platform: mqtt
    name: Kitchen Motion
    device_class: motion
    state_topic: "homeassistant/binary_sensor/kitchen_motion/state"
  - platform: mqtt
    name: James Motion
    device_class: motion
    state_topic: "homeassistant/binary_sensor/james_motion/state"
  - platform: mqtt
    name: Nina motion
    device_class: motion
    state_topic: "homeassistant/binary_sensor/nina_motion/state"
  - platform: mqtt
    name: Play Room Motion
    device_class: motion
    state_topic: "homeassistant/binary_sensor/play_room_motion/state"
  - platform: mqtt
    name: Garage Motion
    device_class: motion
    state_topic: "homeassistant/binary_sensor/garage_motion/state"

cover:
- platform: myq
  username: !secret email
  password: !secret myq
  type: liftmaster


group: !include groups.yaml

google_assistant:
  project_id: hass-15884
  api_key: !secret google_assistant_homegraph_api_key
  exposed_domains:
    - switch
    - light
    - cover
    - input_boolean
  entity_config:
    # Some stuff I don't really want to share with google
    switch.amcrest_camera_motion_detected:
      expose: false
    switch.motion_detection_amcrest_camera:
      expose: false
    switch.hank_hkzwso03_smart_plug_switch:
      expose: false
    switch.hank_hkzwso03_smart_plug_switch_2:
      expose: false
    input_boolean.sexy_time:
      room: Master Bedroom
    input_boolean.secure:
      room: Security
      aliases:
        - Lock Down
        - Secure
    input_boolean.restricted:
      room: Security
      aliases:
        - Kids Basement
        - Restricted Access
    input_boolean.james_alarm:
      room: Security
      aliases:
        - James Nap
    input_boolean.nina_alarm:
      room: Security
      aliases:
        - Nina Nap
    input_boolean.driveway:
      room: Security
      aliases:
        - Expecting Guests
        - Secure Outside
    switch.3d_printer_power:
      room: Game Room
    cover.double_door:
      room: Garage
    switch.outside_garage_lights:
      room: Outside
    switch.fish_tank_lights:
      room: Foyer
    switch.front_door_lights:
      room: Outside
    light.game_room_lights:
      room: Game Room
    switch.garage_lights:
      room: Garage
    switch.great_room_lights:
      room: Great Room
    switch.great_room_window_light:
      room: Great Room
    light.mandis_light:
      room: Master Bedroom
    light.marks_light:
      room: Master Bedroom
    switch.master_bedroom_fan:
      room: Master Bedroom
    switch.master_bedroom_overhead_light:
      room: Master Bedroom
      aliases:
        - Master Overhead Light
        - Master Light
    light.play_room_lights:
      room: Play Room
    light.james_light:
      room: James Room
    light.ninas_light:
      room: Ninas Room
    switch.raptorgame:
      room: Game Room
      aliases:
        - Gaming PC
        - Computer
        - PC
    cover.single_door:
      room: Garage
    switch.office_heater:
      room: Office
    switch.theater_lights:
      room: Theater
    switch.utility_room_lights:
      room: Utility Room
    switch.violin_lamp:
      room: Living Room
    switch.workshop_lights:
      room: Workshop
    switch.yard_lights:
      room: Outside

nest:
  client_id: !secret nest_client_id
  client_secret: !secret nest_client_secret

panel_iframe:
  router:
    title: 'Grafana'
    url: !secret grafana_url

recorder:
  purge_interval: 1
  purge_keep_days: 2
  #db_url: sqlite:///home/pi/.homeassistant/recorder.db
  exclude: !include exclude.yaml
  #include: !include include.yaml

history:
  #include: !include include.yaml
  exclude: !include exclude.yaml

logbook:
  exclude: !include exclude.yaml
  #include: !include include.yaml

influxdb:
  host: !secret influx_host
  database: home_assistant
  ssl: true
  verify_ssl: false
  tags_attributes: friendly_name
  exclude:
    domains:
      - automation
      - weblink
      - updater
      - camera
      - group

tts:
  - platform: google_translate
    service_name: google_say
    cache: true
    cache_dir: /tmp/tts
    time_memory: 57600

#usps:
#  username: !secret usps_username
#  password: !secret usps_password

notify: !include notify.yaml

#octoprint:
#  host: cnc
#  api_key: !secret octo_api_cnc
#  bed: false
#  number_of_tools: 1

#octoprint:
#  host: 3dprinter
#  api_key: !secret octo_api_3d
#  bed: true
#  number_of_tools: 1

automation: !include_dir_merge_list automations/

zwave:
  usb_path: /dev/ttyACM0
  network_key: !secret zwave_key
  polling_interval: 10000
  device_config:
    light.game_room_lights:
      ignored: false
      polling_intensity: 1
      refresh_value: 2
      delay: 4
    light.play_room_lights:
      ignored: false
      polling_intensity: 1
      refresh_value: 2
      delay: 4

# Enables configuration UI
config:

# Enables a map showing the location of tracked devices
map:

# Cloud
cloud:

input_boolean:
  secure:
    name: Alarmed
    icon: mdi:lock
  restricted:
    name: Restricted Area
    icon: mdi:lock
  driveway:
    name: Driveway Notification
    icon: mdi:lock
  dinner:
    name: Dinner Time
    icon: mdi:food
  james_alarm:
    name: James Alarm
  nina_alarm:
    name: Nina Alarm
  sexy_time:
  evening_lights:

script: !include_dir_merge_list scripts/

mqtt:
  discovery: true
  discovery_prefix: homeassistant
  broker: 127.0.0.1
  username: !secret mqtt_username
  password: !secret mqtt_password

#alert: !include alerts.yaml

#device_tracker:
#  platform: google_maps
#  username: !secret ha_gmail_username
#  password: !secret ha_gmail_password
#  new_device_defaults:
#    track_new_devices: True
#    hide_if_away: False

#zoneminder:
#  host: uno
#  username: !secret zm_user
#  password: !secret zm_pass

switch: !include switches.yaml

cast: !include casts.yaml

amcrest: !include amcrest.yaml

discovery:
  ignore:
    - yeelight

yeelight:
  devices:
    172.16.1.220:
      name: Marks Light
      save_on_change: true
      model: color1
    172.16.1.221:
      name: Mandis Light
      save_on_change: true
      model: color1
    172.16.1.222:
      name: James Light
      save_on_change: true
      model: color1
    172.16.1.223:
      name: Ninas Light
      save_on_change: true
      model: color1

lovelace:
  mode: yaml

frontend:
  themes: !include themes.yaml

weather:
  - platform: darksky
    api_key: !secret darksky_api_key

neato:
  username: !secret neato_username
  password: !secret neato_password

media_extractor:

speedtestdotnet:
  scan_interval:
    minutes: 30
  monitored_conditions:
    - ping
    - download
    - upload
