  zones:
    name: Zones
    entities:
      - binary_sensor.floorplan

  weather:
    name: Weather
    entities:
      - sun.sun
      - sensor.weather_summary
      - sensor.weather_temperature
      - sensor.weather_humidity
      - sensor.weather_wind_bearing
      - sensor.weather_wind_speed
      - sensor.weather_pressure
      - sensor.weather_precip
      - sensor.weather_precip_intensity
      - sensor.weather_precip_probability
      - camera.central_ohio_weather

  garage:
    name: Garage
    entities:
      - cover.double_door
      - cover.single_door
      - camera.garage_camera
      - switch.garage_lights
      - switch.outside_garage_lights
      - sensor.garage_door

  pet_room:
    name: Pet Room
    entities:
      - switch.garage_lights
      - switch.outside_garage_lights
      - sensor.washing_machine_idle
      - sensor.washing_machine_energy

  great_room:
    name: Great Room
    entities:
      - switch.great_room_lights
      - switch.great_room_window_light
      - media_player.great_room_kodi
      - sensor.great_room_temperature
      - sensor.great_room_humidity
      - sensor.great_room_luminance
      - sensor.back_door
      - sensor.great_room_movement
      - sensor.wood_burning_stove_idle
      - sensor.wood_burning_stove_energy

  foyer:
    name: Foyer
    control: hidden
    entities:
      - switch.yard_lights
      - switch.front_door_lights
      - lock.front_door
      - sensor.front_door
      - switch.fish_tank_lights
      - sensor.hallway_movement

  james:
    name: James Room
    entities:
      - camera.james_camera
      - light.james_light
      - switch.james_heater

  game_room:
    name: Game Room
    control: hidden
    entities:
      - media_player.basement_kodi
      - light.game_room_lights
      - camera.3d_printer_camera
      - switch.3d_printer_power
      - sensor.3d_printer_current_state
      - sensor.3d_printer_job_percentage
      - media_player.basement_speaker
      - sensor.game_room_temp
      - sensor.game_room_humidity

  utility:
    name: Utility Room
    entities:
      - switch.utility_room_lights
      - sensor.server_rack_humidity
      - sensor.server_rack_temperature

  nina:
    name: Ninas Room
    entities:
      - camera.nina_camera
      - light.ninas_light

  office:
    name: Office
    entities:
      - switch.office_heater

  shop:
    name: Workshop
    control: hidden
    entities:
      - media_player.shop
      - camera.cnc_camera
      - sensor.cnc_current_state
      - sensor.cnc_job_percentage
      - switch.workshop_lights
      - sensor.flood_sensor
      - sensor.workshop_temp
      - sensor.workshop_humidity

  music:
    name: Music Room
    entities:
      - switch.violin_lamp

  kitchen:
    name: Kitchen
    entities:
      - media_player.kitchen_speaker
      - camera.kitchen_camera
      - sensor.thermostat_status
      - sensor.kitchen_thermostat_humidity
      - sensor.kitchen_thermostat_target
      - sensor.kitchen_thermostat_temperature

  master_bedroom:
    name: Master Bedroom
    control: hidden
    entities:
      - sensor.master_bedroom_temperature
      - switch.master_bedroom_fan
      - switch.master_bedroom_overhead_light
      - media_player.master_kodi
      - light.marks_light
      - light.mandis_light
      - sensor.hallway_movement
      - media_player.master_bedroom_speaker

  default_view:
    view: yes
    icon: mdi:home
    entities:
      - sensor.flood_sensor
      - sensor.dark_sky_temperature
      - sensor.kitchen_thermostat_temperature
      - group.security
      - group.packages
      - group.events
      - camera.central_ohio_weather
      - climate.kitchen
      - sensor.energy_bridge
      - sensor.driveway_movement
      - vacuum.harry

  notifications:
    name: Info
    view: no
    entities:
      - sensor.plex

  basement:
    name: Basement
    icon: mdi:numeric-0-box-outline
    view: yes
    entities:
      - group.game_room
      - group.utility
      - group.shop
      - group.theater
      - group.play_room
      - group.play_room_glance

  ground:
    name: First Floor
    icon: mdi:numeric-1-box-outline
    view: yes
    entities:
      - group.kitchen
      - group.foyer
      - group.great_room
      - group.music
      - group.garage
      - group.pet_room
      - group.office

  upstars:
    name: Upstairs
    icon: mdi:numeric-2-box-outline
    view: yes
    entities:
      - group.master_bedroom
      - group.nina
      - group.james

  outside:
    name: Outside
    view: yes
    icon: mdi:pine-tree
    entities:
      - group.outside_lights
      - group.driveway

  driveway:
    name: Driveway
    view: no
    entities:
      - camera.amcrest_camera
      - sensor.driveway_movement

  play_room:
    name: Play Room
    view: no
    entities:
      - light.play_room_lights
      - camera.play_room_camera
      - sensor.play_room_temperature
      - sensor.play_room_humidity
      - sensor.play_room_movement

  theater:
    name: Theater
    view: no
    entities:
      - switch.theater_lights

  devices:
    name: Devices
    icon: mdi:cellphone-link
    view: yes
    entities:
      - weblink.cnc
      - weblink.router
      - weblink.vera
      - weblink.3D_Printer
      - sensor.deluge_up_speed
      - sensor.deluge_down_speed
      - sensor.plex
      - sensor.flood_sensor
#      - binary_sensor.smoke__co_sensor_72
#      - binary_sensor.co_sensor_73
      - group.misc
      - group.temps
#      - group.zoneminder
      - group.power
      - group.automations
      - switch.RaptorGame

  automations:
    name: Automations
    view: no
    entities:
      - automation.turn_off_utility_room_lights
      - automation.turn_off_theater_lights

#  battery_view:
#    name: Battery
#    view: yes
#    icon: mdi:battery
#    entities:
#      - group.battery_status
#      - group.battery_alert

  low_battery:
    name: Low Battery
    view: no
    entities:
      - sensor.low_battery

  cameras:
    name: Traffic Cameras
    icon: mdi:traffic-light
    view: yes
    entities:
      - camera.315atlane
      - camera.315at161
      - camera.315at750

  broadcast:
    name: Broadcast Speakers
    view: no
    entities:
      - media_player.shop
      - media_player.master_bedroom_speaker
      - media_player.basement_speaker

  broadcast_all:
    name: Broadcast Speakers
    view: no
    entities:
      - media_player.kitchen_speaker
      - media_player.shop
      - media_player.master_bedroom_speaker
      - media_player.game_room_home

  broadcast_basement:
    name: Broadcast Speakers
    view: no
    entities:
      - media_player.shop
      - media_player.basement_speaker

  packages:
    name: In Transit Packages
    view: no
    entities:
      - sensor.ups
      - sensor.fedex
#      - sensor.usps

  security:
    name: Security
    control: hidden
    view: no
    entities:
      - input_boolean.secure
      - input_boolean.driveway
      - lock.front_door

  events:
    name: Events
    control: hidden
    view: no
    entities:
      - input_boolean.dinner
      - input_boolean.james_alarm
      - input_boolean.nina_alarm

  doors:
    name: Doors
    control: hidden
    view: no
    entities:
      - sensor.back_door
      - sensor.front_door
      - sensor.garage_door

  outside_lights:
    name: Outside Lights
    view: no
    entities:
      - switch.outside_garage_lights
      - switch.yard_lights
      - switch.front_door_lights

  interior_lights:
    view: no
    entities:
      - switch.workshop_lights
      - switch.utility_room_lights
      - light.game_room_lights
      - switch.theater_lights
      - light.play_room_lights
      - switch.master_bedroom_overhead_light
      - light.marks_light
      - light.mandis_light
      - light.james_light
      - light.ninas_light
      - switch.great_room_window_light
      - switch.great_room_lights
      - switch.garage_lights

  misc:
    name: Misc Devices
    view: no
    entities:
      - media_player.great_room_tv
      - media_player.game_room_tv

  temps:
    name: Temperatures
    view: no
    entities:
      - sensor.dark_sky_temperature
      - sensor.master_bedroom_temperature
      - sensor.kitchen_thermostat_temperature
      - sensor.great_room_temperature
      - sensor.workshop_temp
      - sensor.play_room_temperature
      - sensor.game_room_temp
      - sensor.server_rack_temperature

#  zoneminder:
#    name: Zoneminder
#    view: no
#    entities:
#      - sensor.playroom_status
#      - sensor.james_status
#      - sensor.kitchen_status
#      - sensor.nina_status
#      - sensor.garage_status
#      - sensor.playroom_events
#      - sensor.james_events
#      - sensor.kitchen_events
#      - sensor.nina_events
#      - sensor.garage_events
#      - state.playroom_state
#      - state.james_state
#      - state.kitchen_state
#      - state.nina_state
#      - state.garage_state
#      #- camera.playroom
#      #- camera.james
#      #- camera.kitchen
#
  power:
    name: Power
    view: no
    entities:
      - sensor.energy_bridge
      - sensor.washing_machine_power
      - sensor.wood_burning_stove_power

  other:
    name: Other
    view: yes
    entities:
      - camera.cabin_garage_camera
      - camera.cabin_main_camera

  evening_lights:
    name: Evening Lights
    view: no
    entities:
      - switch.great_room_lights
      - switch.great_room_window_light
      - switch.violin_lamp
      - input_boolean.evening_lights

  media_players:
    name: Media Players
    view: no
    entities:
      - media_player.basement
      - media_player.basement_kodi
      - media_player.basement_speaker
      - media_player.game_room_tv
      - media_player.great_room
      - media_player.great_room_kodi
      - media_player.great_room_tv
      - media_player.kitchen_speaker
      - media_player.master_bedroom
      - media_player.master_bedroom_speaker
      - media_player.master_kodi
      - media_player.nina_kodi
      - media_player.overhead_game_room
      - media_player.play_room_speaker
      - media_player.shield
      - media_player.shop

  great_room_lights:
    name: Great Room Lights
    view: no
    entities:
      - switch.great_room_lights
      - switch.great_room_window_light
