- platform: kodi
  name: Nina Kodi
  host: shield-nina
  port: 8080
  username: !secret kodi_user
  password: !secret kodi_pass

- platform: kodi
  name: Master Kodi
  host: shield-mbr
  port: 8080
  username: !secret kodi_user
  password: !secret kodi_pass

- platform: kodi
  name: Great Room Kodi
  host: shield-great
  port: 8080
  username: !secret kodi_user
  password: !secret kodi_pass

- platform: kodi
  name: Basement Kodi
  host: shield-game
  port: 8080
  username: !secret kodi_user
  password: !secret kodi_pass

#- platform: cast
#  host: shield-game
#  name: Basement Chromecast
#
#- platform: cast
#  name: Nina Chromecast
#  host: shield-nina
#
#- platform: cast
#  name: Master Chromecast
#  host: shield-mbr
#
#- platform: cast
#  name: Great Room Chromecast
#  host: shield-great
#
#- platform: cast
#  name: Shop Chromecast
#  host: cc-shop
#
#- platform: cast
#  name: Kitchen Home
#  host: home-kitchen
#
#- platform: cast
#  name: Play Room Home
#  host: home-play
#
#- platform: cast
#  name: Game Room Home
#  host: home-game
#
#- platform: cast
#  name: Master Bedroom Home
#  host: home-mbr

- platform: webostv
  name: Great Room TV
  host: tv-great

- platform: samsungtv
  name: Game Room TV
  host: tv-game
