- alias: It's Dinner Time
  trigger:
    platform: state
    entity_id: input_boolean.dinner
    from: 'off'
    to: 'on'
  action:
    - service: media_player.turn_off
      entity_id: media_player.great_room_tv
    - service: tts.google_say
      entity_id: group.broadcast
      data:
        message: Dinner Time
    - service:  media_player.play_media
      data:
        entity_id: media_player.kitchen_speaker
        media_content_id: https://pianosolo.streamguys1.com/live
        media_content_type: audio/mp3

- alias: Turn off dinner time
  trigger:
    platform: state
    entity_id: input_boolean.dinner
    to: 'on'
    for:
      hours: 0
      minutes: 60
  action:
    service: homeassistant.turn_off
    entity_id: input_boolean.dinner

