- alias: It is getting late
  id: '1000123'
  trigger:
    platform: time_pattern
    minutes: '/30'
  condition:
    - condition: time
      after: '00:00:00'
      before: '01:59:00'
      weekday:
      - mon
      - tue
      - wed
      - thu
      - fri
    - condition: or
      conditions:
        - condition: state
          entity_id: 'light.game_room_lights'
          state: 'on'
        - condition: state
          entity_id: 'switch.workshop_lights'
          state: 'on'
  action:
  - service: tts.google_say
    entity_id: group.broadcast_basement
    data_template:
      message: >
        Its {{ now().time().hour }}:{{ now().time().minute }}, go to bed

- alias: It is really late
  id: '1000124'
  trigger:
    platform: time_pattern
    minutes: '/15'
  condition:
    - condition: time
      after: '2:00:00'
      before: '07:00:00'
    - condition: or
      conditions:
        - condition: state
          entity_id: 'light.game_room_lights'
          state: 'on'
        - condition: state
          entity_id: 'switch.workshop_lights'
          state: 'on'
  action:
  - service: tts.google_say
    entity_id: group.broadcast_basement
    data_template:
      message: >
        Its {{ now().time().hour }}:{{ now().time().minute }}, go to bed

